<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-cP-lbm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-8K-fTW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <connections>
                                    <segue destination="zD7-vB-4Gb" kind="show" id="1L8-za-wI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ji-cP-lbm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2HR-2W-Db0"/>
                            <constraint firstItem="8Ji-cP-lbm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Jl-j4-VXH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ji-cP-lbm" secondAttribute="bottom" id="7Bl-pz-VuL"/>
                            <constraint firstItem="CgL-8K-fTW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DW3-hl-dp8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CgL-8K-fTW" secondAttribute="bottom" id="EyH-io-TZ3"/>
                            <constraint firstItem="CgL-8K-fTW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FiY-fp-AxS"/>
                            <constraint firstAttribute="trailing" secondItem="8Ji-cP-lbm" secondAttribute="trailing" id="Gbe-gi-bqB"/>
                            <constraint firstItem="CgL-8K-fTW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KaZ-5V-uVO"/>
                            <constraint firstItem="8Ji-cP-lbm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SeL-Jn-2Nm"/>
                            <constraint firstItem="8Ji-cP-lbm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bFe-Yi-E2V"/>
                            <constraint firstAttribute="trailing" secondItem="CgL-8K-fTW" secondAttribute="trailing" id="hOX-DB-Juy"/>
                            <constraint firstItem="CgL-8K-fTW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hZQ-3N-gJt"/>
                            <constraint firstAttribute="trailing" secondItem="CgL-8K-fTW" secondAttribute="trailing" id="jFN-Y0-rDX"/>
                            <constraint firstAttribute="trailing" secondItem="8Ji-cP-lbm" secondAttribute="trailing" id="kKG-Jo-n3X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CgL-8K-fTW" secondAttribute="bottom" id="pJN-mL-Jh3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ji-cP-lbm" secondAttribute="bottom" id="qh5-3J-fOM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6173.5" y="244.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RYq-MF-ilx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zD7-vB-4Gb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jrp-RJ-1Jf">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8pK-5z-9R7" kind="relationship" relationship="viewControllers" id="pQw-1P-Xer"/>
                        <segue destination="0ZM-XP-xc5" kind="relationship" relationship="viewControllers" id="CZE-z6-g43"/>
                        <segue destination="KLk-GT-8AP" kind="relationship" relationship="viewControllers" id="c0U-b8-9eq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrT-gG-opF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5598.5" y="244.5"/>
        </scene>
        <!--租房-->
        <scene sceneID="0Cg-Je-zXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pK-5z-9R7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="租房" image="底部导航-租房未点击" id="4vV-dw-bHG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AK9-e1-IFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMU-jj-zeZ" kind="relationship" relationship="rootViewController" id="XgP-iG-5Yj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fk-eB-kqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5109.5" y="245.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="U5h-TJ-IQO">
            <objects>
                <viewController id="gMU-jj-zeZ" customClass="ZFTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSc-uq-VKj"/>
                        <viewControllerLayoutGuide type="bottom" id="RwK-K2-irq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nl5-4X-tTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-ma-5Hr">
                                <rect key="frame" x="0.0" y="68" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i8-AK-6or">
                                        <rect key="frame" x="42" y="10" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="区域">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="gMU-jj-zeZ" eventType="touchUpInside" id="SFv-4k-l44"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-be-qp1">
                                        <rect key="frame" x="292" y="8" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="更多">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="gMU-jj-zeZ" eventType="touchUpInside" id="nqq-hr-vNL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-Yi-EWW">
                                        <rect key="frame" x="122" y="11" width="2" height="31"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-Bv-ruT">
                                        <rect key="frame" x="244" y="11" width="2" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTq-Dq-avM">
                                        <rect key="frame" x="171" y="10" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="售价">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="gMU-jj-zeZ" eventType="touchUpInside" id="LTM-QE-GCe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="eUH-Bv-ruT" firstAttribute="top" secondItem="hmE-ma-5Hr" secondAttribute="top" constant="11" id="8gn-UX-UkP"/>
                                    <constraint firstAttribute="bottom" secondItem="eUH-Bv-ruT" secondAttribute="bottom" constant="9" id="I15-h1-odm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArH-1S-OnL">
                                <rect key="frame" x="0.0" y="118" width="375" height="2"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-6s-KVj">
                                <rect key="frame" x="0.0" y="64" width="375" height="4"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40662188300000002" green="0.8532483555" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-EV-Ek8">
                                <rect key="frame" x="0.0" y="126" width="375" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZFcell" rowHeight="100" id="ni0-NX-77q" customClass="ZFTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ni0-NX-77q" id="Xgq-ih-ost">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-ws-i3h">
                                                    <rect key="frame" x="96" y="8" width="271" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni2-fM-vs1">
                                                    <rect key="frame" x="96" y="38" width="123" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgL-qB-LBc">
                                                    <rect key="frame" x="233" y="38" width="134" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-hv-k6n">
                                                    <rect key="frame" x="96" y="65" width="98.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-jl-bOD">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-KB-XRd">
                                                    <rect key="frame" x="248" y="65" width="118.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="community" destination="Ni2-fM-vs1" id="pky-ne-lWg"/>
                                            <outlet property="housetype" destination="tXU-hv-k6n" id="hmI-je-X19"/>
                                            <outlet property="iconurl" destination="G8p-jl-bOD" id="bea-Ys-OOk"/>
                                            <outlet property="price" destination="zo3-KB-XRd" id="vlI-P4-8hg"/>
                                            <outlet property="simpleadd" destination="kgL-qB-LBc" id="Sf1-mx-bSf"/>
                                            <outlet property="title" destination="xdl-ws-i3h" id="RFK-4w-fFr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gMU-jj-zeZ" id="Mnf-wv-XhR"/>
                                    <outlet property="delegate" destination="gMU-jj-zeZ" id="MYi-UB-uRH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1KG-EV-Ek8" firstAttribute="leading" secondItem="nl5-4X-tTF" secondAttribute="leading" id="26i-I1-okq"/>
                            <constraint firstAttribute="trailing" secondItem="hmE-ma-5Hr" secondAttribute="trailing" id="9Rc-Ah-rah"/>
                            <constraint firstItem="1KG-EV-Ek8" firstAttribute="top" secondItem="ArH-1S-OnL" secondAttribute="bottom" constant="6" id="9wS-9s-jLr"/>
                            <constraint firstItem="hmE-ma-5Hr" firstAttribute="top" secondItem="XPb-6s-KVj" secondAttribute="bottom" id="AIx-Nb-IS2"/>
                            <constraint firstItem="hmE-ma-5Hr" firstAttribute="leading" secondItem="nl5-4X-tTF" secondAttribute="leading" id="DT3-96-mb3"/>
                            <constraint firstAttribute="trailing" secondItem="1KG-EV-Ek8" secondAttribute="trailing" id="aIp-gA-fLj"/>
                            <constraint firstItem="RwK-K2-irq" firstAttribute="top" secondItem="1KG-EV-Ek8" secondAttribute="bottom" id="bEx-fm-2km"/>
                            <constraint firstItem="ArH-1S-OnL" firstAttribute="top" secondItem="hmE-ma-5Hr" secondAttribute="bottom" id="j3d-hI-drN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdq-oK-6De">
                        <barButtonItem key="leftBarButtonItem" title="昆明" id="C0w-p3-Yxq"/>
                        <barButtonItem key="rightBarButtonItem" title="地图" id="5h1-VE-qxo"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="1KG-EV-Ek8" id="7sK-8Z-JdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhg-Qz-MgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4649.5" y="245.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oTr-sT-eig">
            <objects>
                <tableViewController storyboardIdentifier="XQViewController" id="Str-j5-SRa" customClass="XQTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lkF-Pt-6Q1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XQcell1" rowHeight="149" id="UhL-tc-cWe" customClass="XQTableViewCell1">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UhL-tc-cWe" id="rsD-PX-10P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAw-9c-5Nm">
                                            <rect key="frame" x="0.0" y="0.5" width="375" height="150"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U08-tG-u0O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <subviews>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-tT-sPi">
                                                            <rect key="frame" x="168" y="105" width="39" height="37"/>
                                                            <animations/>
                                                            <color key="pageIndicatorTintColor" red="0.2335434847" green="1" blue="0.3412785156" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="currentPageIndicatorTintColor" red="1" green="0.2101524441" blue="0.25791479779999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </pageControl>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                        </scrollView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="xqContentView" destination="U08-tG-u0O" id="vQb-3h-J1M"/>
                                    <outlet property="xqPageControl" destination="L4L-tT-sPi" id="fHu-h3-Wsb"/>
                                    <outlet property="xqScrollView" destination="qAw-9c-5Nm" id="TMh-d0-u8M"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XQcell2" rowHeight="807" id="rXa-fg-UZ2" customClass="XQTableViewCell2">
                                <rect key="frame" x="0.0" y="198.5" width="375" height="807"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXa-fg-UZ2" id="M36-0n-cyF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="806.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-wW-iJP">
                                            <rect key="frame" x="15" y="10" width="330" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="售价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC5-OT-Pny">
                                            <rect key="frame" x="15" y="50" width="330" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="朝向：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-01-7Xw">
                                            <rect key="frame" x="190" y="85" width="160" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="楼层：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-Qd-g3k">
                                            <rect key="frame" x="15" y="85" width="160" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="装修：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC5-k0-3hU">
                                            <rect key="frame" x="190" y="120" width="160" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="房型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t03-Fi-qGr">
                                            <rect key="frame" x="15" y="120" width="160" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年份：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXd-hy-fp2">
                                            <rect key="frame" x="190" y="155" width="160" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="面积：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzX-x7-qPT">
                                            <rect key="frame" x="15" y="155" width="160" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-cQ-FFx">
                                            <rect key="frame" x="15" y="190" width="330" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="详细地址：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-LQ-wCs">
                                            <rect key="frame" x="15" y="225" width="330" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="描述：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7d-71-DIF">
                                            <rect key="frame" x="15" y="260" width="330" height="40"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商圈：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LK-xH-53g">
                                            <rect key="frame" x="15" y="310" width="330" height="40"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="周边环境：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-tr-DBb">
                                            <rect key="frame" x="15" y="360" width="330" height="40"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="休闲娱乐：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxO-DM-Xx5">
                                            <rect key="frame" x="15" y="410" width="330" height="40"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="周边学校：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-4Q-4D0">
                                            <rect key="frame" x="15" y="460" width="330" height="40"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-hB-n8A">
                                            <rect key="frame" x="15" y="560" width="100" height="100"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lo-Z4-FEe">
                                            <rect key="frame" x="130" y="580" width="150" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUz-no-6Vg">
                                            <rect key="frame" x="130" y="620" width="150" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="交通状况：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-tA-DjQ">
                                            <rect key="frame" x="15" y="510" width="330" height="40"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZC-pe-bfl">
                                            <rect key="frame" x="288" y="575" width="70" height="70"/>
                                            <animations/>
                                            <state key="normal" image="拨打未点击"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="ZJImageView" destination="l0c-hB-n8A" id="rkh-fa-q2v"/>
                                    <outlet property="address" destination="NwT-LQ-wCs" id="tWo-zj-aSy"/>
                                    <outlet property="area" destination="RzX-x7-qPT" id="Q7G-iY-Ips"/>
                                    <outlet property="business" destination="6LK-xH-53g" id="W2F-5L-XXQ"/>
                                    <outlet property="callButton" destination="UZC-pe-bfl" id="qxK-qz-y2f"/>
                                    <outlet property="com" destination="eGl-cQ-FFx" id="ReT-3G-t0H"/>
                                    <outlet property="desc" destination="u7d-71-DIF" id="ybK-Y6-Kb5"/>
                                    <outlet property="education" destination="TOe-4Q-4D0" id="kTz-ty-bDb"/>
                                    <outlet property="entertainment" destination="vxO-DM-Xx5" id="KO5-2z-67M"/>
                                    <outlet property="environmental" destination="BTW-tr-DBb" id="coH-iO-vQC"/>
                                    <outlet property="facility" destination="GIH-tA-DjQ" id="brG-pi-9xR"/>
                                    <outlet property="fitment" destination="OC5-k0-3hU" id="xMZ-FQ-eU2"/>
                                    <outlet property="floor" destination="Uaf-Qd-g3k" id="Q7E-6K-8G7"/>
                                    <outlet property="mob" destination="zUz-no-6Vg" id="SyT-r2-qhm"/>
                                    <outlet property="name" destination="7Lo-Z4-FEe" id="Vfq-st-gxN"/>
                                    <outlet property="price" destination="GC5-OT-Pny" id="Qjv-5w-Iel"/>
                                    <outlet property="rType" destination="t03-Fi-qGr" id="Ah6-N4-w8E"/>
                                    <outlet property="title" destination="YQU-wW-iJP" id="Uhr-lt-hnz"/>
                                    <outlet property="toward" destination="Tar-01-7Xw" id="Ro0-hW-udy"/>
                                    <outlet property="year" destination="qXd-hy-fp2" id="5K2-jo-YIh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Str-j5-SRa" id="5Ng-x5-m4V"/>
                            <outlet property="delegate" destination="Str-j5-SRa" id="GKy-lS-8B3"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="884"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9I-LN-cTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4173.5" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iAp-9E-vaN">
            <objects>
                <viewController id="CgL-EF-yJO" customClass="TJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiw-3G-KC7"/>
                        <viewControllerLayoutGuide type="bottom" id="EM9-p7-eLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrf-M3-vzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r00-yQ-wth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4173.5" y="-563.5"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="ggW-FE-Qky">
            <objects>
                <tableViewController id="dFD-Iq-BbL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hcn-9I-43J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="5CR-f8-mrQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NdD-Y2-nIN" imageView="dDg-fs-ljW" style="IBUITableViewCellStyleDefault" id="gQN-dl-OhG">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQN-dl-OhG" id="mLr-5t-IJf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="登录/注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NdD-Y2-nIN">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="登陆注册" id="dDg-fs-ljW">
                                                    <rect key="frame" x="15" y="5" width="31" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tS1-AN-ye4" imageView="IqG-jb-3Ro" style="IBUITableViewCellStyleDefault" id="Jes-hZ-Pot">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jes-hZ-Pot" id="Ysj-Eh-FY6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tS1-AN-ye4">
                                                    <rect key="frame" x="65" y="0.0" width="275" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="收藏点击" id="IqG-jb-3Ro">
                                                    <rect key="frame" x="15" y="3" width="35" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dky-yO-y4y" imageView="pgU-Jn-dBc" style="IBUITableViewCellStyleDefault" id="C8Q-e2-AWQ">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8Q-e2-AWQ" id="nhc-Qb-B0X">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="浏览历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dky-yO-y4y">
                                                    <rect key="frame" x="62" y="0.0" width="278" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="浏览历史" id="pgU-Jn-dBc">
                                                    <rect key="frame" x="15" y="10" width="32" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="O1P-5f-uS2" imageView="QC1-o1-JoE" style="IBUITableViewCellStyleDefault" id="jOt-kf-IIe">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOt-kf-IIe" id="kQM-DB-hPO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的房源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1P-5f-uS2">
                                                    <rect key="frame" x="62" y="0.0" width="278" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="我的房源" id="QC1-o1-JoE">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1sE-Au-cWQ" imageView="evS-Uv-hlI" style="IBUITableViewCellStyleDefault" id="oUH-NX-QrC">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oUH-NX-QrC" id="qkj-bN-Enz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sE-Au-cWQ">
                                                    <rect key="frame" x="62" y="0.0" width="278" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="关于我们" id="evS-Uv-hlI">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dFD-Iq-BbL" id="q2y-f1-nbG"/>
                            <outlet property="delegate" destination="dFD-Iq-BbL" id="GUB-Bf-n2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="dDy-pl-taq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTT-MH-rGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4649.5" y="1090.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="g3M-ms-lrT">
            <objects>
                <tableViewController id="tTC-V5-c3g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WGa-0E-dq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SFcell" id="e6O-MF-d9N">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6O-MF-d9N" id="0Bq-8s-fcM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tTC-V5-c3g" id="UD7-eH-jFR"/>
                            <outlet property="delegate" destination="tTC-V5-c3g" id="dpl-Bu-lyv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bEA-dc-Y1N"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7J-tZ-pG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4649.5" y="-563.5"/>
        </scene>
        <!--售房-->
        <scene sceneID="k06-qJ-xZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ZM-XP-xc5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="售房" image="底部导航-二手未点击" id="LMv-P5-eUT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhX-pt-XSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTC-V5-c3g" kind="relationship" relationship="rootViewController" id="UOe-vb-BHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcL-yG-3LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5109.5" y="-563.5"/>
        </scene>
        <!--个人-->
        <scene sceneID="VJQ-c3-FvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLk-GT-8AP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" image="底部导航-个人未点击" id="ABU-58-l3f"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJU-oA-sIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFD-Iq-BbL" kind="relationship" relationship="rootViewController" id="24r-8Q-Tdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6R-eJ-3b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5109.5" y="1090.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="640" height="960"/>
        <image name="关于我们" width="32" height="32"/>
        <image name="底部导航-个人未点击" width="30" height="30"/>
        <image name="底部导航-二手未点击" width="30" height="30"/>
        <image name="底部导航-租房未点击" width="30" height="30"/>
        <image name="我的房源" width="32" height="32"/>
        <image name="拨打未点击" width="92" height="92"/>
        <image name="收藏点击" width="35" height="36"/>
        <image name="浏览历史" width="32" height="23"/>
        <image name="登陆注册" width="31" height="32"/>
    </resources>
</document>
