<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="OK3-gF-1hg">
            <objects>
                <viewController id="r1y-oV-v08" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvd-l3-kDN"/>
                        <viewControllerLayoutGuide type="bottom" id="7SL-vj-S0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXE-b5-Ud6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" id="4s6-ZM-lxt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmc-wV-ucI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.5" y="5.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i4d-2j-4Eh">
            <objects>
                <viewController id="IWq-nI-PGv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Uu-XO-Vlm"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhp-4I-HAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdk-cw-L3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="npS-1a-7f7">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="KPG-aZ-BTS">
                            <connections>
                                <segue destination="mWz-Th-Qwg" kind="show" id="u0r-rl-BFJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFI-LX-XaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5" y="2239.5"/>
        </scene>
        <!--设置-->
        <scene sceneID="seL-KA-YKN">
            <objects>
                <viewController id="mWz-Th-Qwg" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfO-da-OAH"/>
                        <viewControllerLayoutGuide type="bottom" id="8le-Na-fwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqy-2a-icX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KyJ-u2-jjm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="5hv-5i-ox6" detailTextLabel="GRb-pT-yg1" style="IBUITableViewCellStyleValue1" id="3ov-fE-qte">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ov-fE-qte" id="qoH-pC-4Ba">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5hv-5i-ox6">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRb-pT-yg1">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mWz-Th-Qwg" id="C7Q-35-c1m"/>
                                    <outlet property="delegate" destination="mWz-Th-Qwg" id="uW3-Q1-v91"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="sHV-BD-a3s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gh-uZ-mfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.5" y="2239.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fjp-1U-8qz">
            <objects>
                <viewController id="mXr-HY-M9g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVx-4z-sMn"/>
                        <viewControllerLayoutGuide type="bottom" id="XaC-mq-JPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRJ-HD-OHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_compose_icon_add" id="Dc3-sR-OwR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thU-NK-95f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.5" y="982.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WUJ-TT-GNx">
            <objects>
                <viewController id="72H-ac-iyb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wK2-Pl-bvs"/>
                        <viewControllerLayoutGuide type="bottom" id="q0h-iD-VYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIk-mI-mrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE0-OZ-Cbq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0h-iD-VYH" firstAttribute="top" secondItem="FE0-OZ-Cbq" secondAttribute="bottom" id="7kJ-Xd-tfy"/>
                            <constraint firstItem="FE0-OZ-Cbq" firstAttribute="leading" secondItem="dIk-mI-mrg" secondAttribute="leading" id="TuZ-o0-Ab0"/>
                            <constraint firstItem="FE0-OZ-Cbq" firstAttribute="top" secondItem="wK2-Pl-bvs" secondAttribute="bottom" id="eB3-eW-DrK"/>
                            <constraint firstAttribute="trailing" secondItem="FE0-OZ-Cbq" secondAttribute="trailing" id="tIt-Da-27j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDA-Li-wyc">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="5EA-Lw-uO8">
                            <connections>
                                <action selector="cancel:" destination="72H-ac-iyb" id="CK0-Jo-abm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="FE0-OZ-Cbq" id="6wx-lo-YqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSm-xs-1kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.5" y="-1585.5"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="BpH-zR-P0v">
            <objects>
                <viewController id="FKg-2V-ati" customClass="FindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AB4-oP-ENS"/>
                        <viewControllerLayoutGuide type="bottom" id="v0E-sn-u7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZD-dh-yYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ctl-jf-8ZC">
                        <barButtonItem key="rightBarButtonItem" title="登录" id="hmT-Ju-mw8">
                            <connections>
                                <segue destination="ZX1-LN-xU8" kind="presentation" id="5NH-wR-FzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbR-6Y-0bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5" y="-1585.5"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="jKe-DV-ikj">
            <objects>
                <tableViewController id="FvK-WI-BOS" customClass="HomeVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="D1P-tf-anD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCell" rowHeight="105" id="mUc-SH-Mkj" customClass="StatusTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUc-SH-Mkj" id="qFM-Le-SEx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qj-9p-Uy5">
                                            <rect key="frame" x="8" y="4" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4X6-OL-l0f"/>
                                                <constraint firstAttribute="width" constant="50" id="gLg-93-hdT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvM-ak-4q4">
                                            <rect key="frame" x="66" y="4" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAD-IX-6JX">
                                            <rect key="frame" x="66" y="31" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-RR-H4J">
                                            <rect key="frame" x="142" y="31" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awr-hs-fgK">
                                            <rect key="frame" x="12" y="82" width="355" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-4A-nq2">
                                            <rect key="frame" x="12" y="82" width="355" height="0.0"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="Xbw-UT-eKd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-uH-pRT">
                                            <rect key="frame" x="12" y="102.5" width="355" height="0.0"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="pgL-9E-1Hh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-Xs-zfr">
                                            <rect key="frame" x="12" y="62" width="355" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Xwk-uH-pRT" firstAttribute="leading" secondItem="qFM-Le-SEx" secondAttribute="leading" constant="12" id="25x-tv-BR6"/>
                                        <constraint firstItem="NDg-Xs-zfr" firstAttribute="top" secondItem="qFM-Le-SEx" secondAttribute="top" constant="62" id="3FV-Fh-nIF"/>
                                        <constraint firstItem="3Pm-4A-nq2" firstAttribute="top" secondItem="NDg-Xs-zfr" secondAttribute="bottom" id="6Y8-8A-XZK"/>
                                        <constraint firstItem="Awr-hs-fgK" firstAttribute="top" secondItem="3Pm-4A-nq2" secondAttribute="bottom" id="7qV-cd-3BH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RZR-RR-H4J" secondAttribute="trailing" constant="8" id="8Wo-dU-eMP"/>
                                        <constraint firstItem="8qj-9p-Uy5" firstAttribute="leading" secondItem="qFM-Le-SEx" secondAttribute="leading" constant="8" id="8aK-qj-YzH"/>
                                        <constraint firstItem="3Pm-4A-nq2" firstAttribute="leading" secondItem="qFM-Le-SEx" secondAttribute="leading" constant="12" id="BBu-WK-mtg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QvM-ak-4q4" secondAttribute="trailing" constant="8" id="IcD-ND-gpG"/>
                                        <constraint firstItem="QvM-ak-4q4" firstAttribute="top" secondItem="qFM-Le-SEx" secondAttribute="top" constant="4" id="Jbe-v6-KES"/>
                                        <constraint firstAttribute="trailing" secondItem="Awr-hs-fgK" secondAttribute="trailing" constant="8" id="LFd-r0-1IK"/>
                                        <constraint firstItem="Xwk-uH-pRT" firstAttribute="top" secondItem="Awr-hs-fgK" secondAttribute="bottom" id="NLi-b3-ifB"/>
                                        <constraint firstItem="nAD-IX-6JX" firstAttribute="top" secondItem="QvM-ak-4q4" secondAttribute="bottom" constant="6" id="PYT-pI-Jwo"/>
                                        <constraint firstItem="nAD-IX-6JX" firstAttribute="leading" secondItem="8qj-9p-Uy5" secondAttribute="trailing" constant="8" id="RAZ-C0-4Ch"/>
                                        <constraint firstItem="8qj-9p-Uy5" firstAttribute="top" secondItem="qFM-Le-SEx" secondAttribute="top" constant="4" id="aYk-vq-pvz"/>
                                        <constraint firstAttribute="trailing" secondItem="Xwk-uH-pRT" secondAttribute="trailing" constant="8" id="d4G-Gv-zz1"/>
                                        <constraint firstItem="Awr-hs-fgK" firstAttribute="leading" secondItem="qFM-Le-SEx" secondAttribute="leading" constant="12" id="d6K-wm-ofB"/>
                                        <constraint firstItem="RZR-RR-H4J" firstAttribute="top" secondItem="qFM-Le-SEx" secondAttribute="topMargin" constant="23" id="fT8-qF-Bz3"/>
                                        <constraint firstItem="NDg-Xs-zfr" firstAttribute="leading" secondItem="qFM-Le-SEx" secondAttribute="leading" constant="12" id="o2D-FT-HbE"/>
                                        <constraint firstItem="QvM-ak-4q4" firstAttribute="leading" secondItem="8qj-9p-Uy5" secondAttribute="trailing" constant="8" id="p5F-Dh-pZu"/>
                                        <constraint firstAttribute="trailing" secondItem="3Pm-4A-nq2" secondAttribute="trailing" constant="8" id="wgS-7W-prm"/>
                                        <constraint firstAttribute="trailing" secondItem="NDg-Xs-zfr" secondAttribute="trailing" constant="8" id="x2C-gI-zsZ"/>
                                        <constraint firstItem="RZR-RR-H4J" firstAttribute="leading" secondItem="nAD-IX-6JX" secondAttribute="trailing" constant="34" id="xqm-KH-P1K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="ImageSuperHeiCon" destination="Xbw-UT-eKd" id="2g9-6q-k57"/>
                                    <outlet property="contents" destination="NDg-Xs-zfr" id="Rzb-oV-OeI"/>
                                    <outlet property="icons" destination="8qj-9p-Uy5" id="uT9-dT-Tou"/>
                                    <outlet property="imagesView" destination="3Pm-4A-nq2" id="8X9-TO-g4h"/>
                                    <outlet property="names" destination="QvM-ak-4q4" id="vXy-bk-LVU"/>
                                    <outlet property="reImageSuperHeightConstraint" destination="pgL-9E-1Hh" id="mfT-hI-t9k"/>
                                    <outlet property="rewritterSuperView" destination="Xwk-uH-pRT" id="A6U-w8-FGL"/>
                                    <outlet property="rewrittrer" destination="Awr-hs-fgK" id="ZhD-83-XOr"/>
                                    <outlet property="sources" destination="RZR-RR-H4J" id="ssA-HL-nQx"/>
                                    <outlet property="times" destination="nAD-IX-6JX" id="0KU-gU-8q1"/>
                                    <segue destination="hYz-tb-igI" kind="show" id="OkS-ka-lMu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FvK-WI-BOS" id="mdL-pc-HdN"/>
                            <outlet property="delegate" destination="FvK-WI-BOS" id="fub-L5-szm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EhZ-xm-h1k"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ne-Jd-PlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5" y="-828.5"/>
        </scene>
        <!--Status Detail View Controller-->
        <scene sceneID="SKi-A5-X0e">
            <objects>
                <tableViewController id="hYz-tb-igI" customClass="StatusDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="105" sectionHeaderHeight="18" sectionFooterHeight="18" id="ynr-ZE-wHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCell" rowHeight="119" id="IMI-qW-L9t" customClass="StatusTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IMI-qW-L9t" id="CCl-iz-jHd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uo9-fb-ybW">
                                            <rect key="frame" x="8" y="4" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="FPC-Tv-KFF"/>
                                                <constraint firstAttribute="width" constant="50" id="pIW-QO-we2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8j-ms-UWR">
                                            <rect key="frame" x="66" y="4" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFQ-Vg-YRQ">
                                            <rect key="frame" x="66" y="31" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-8z-cZs">
                                            <rect key="frame" x="142" y="31" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-i9-7oj">
                                            <rect key="frame" x="12" y="82" width="355" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s14-fJ-X2v">
                                            <rect key="frame" x="12" y="82" width="355" height="0.0"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="3Ju-x5-Kvo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-da-4rN">
                                            <rect key="frame" x="12" y="102.5" width="355" height="0.0"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="8h9-Eg-gPt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-Bg-855">
                                            <rect key="frame" x="12" y="62" width="355" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RNO-da-4rN" secondAttribute="trailing" constant="8" id="0ca-UC-n95"/>
                                        <constraint firstItem="uo9-fb-ybW" firstAttribute="top" secondItem="CCl-iz-jHd" secondAttribute="top" constant="4" id="1iz-E3-qHD"/>
                                        <constraint firstItem="jFQ-Vg-YRQ" firstAttribute="leading" secondItem="uo9-fb-ybW" secondAttribute="trailing" constant="8" id="2ou-AI-sb8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J8j-ms-UWR" secondAttribute="trailing" constant="8" id="3Id-5V-gZv"/>
                                        <constraint firstItem="5u1-Bg-855" firstAttribute="leading" secondItem="CCl-iz-jHd" secondAttribute="leading" constant="12" id="43P-Xp-Bfe"/>
                                        <constraint firstItem="g4Q-8z-cZs" firstAttribute="leading" secondItem="jFQ-Vg-YRQ" secondAttribute="trailing" constant="34" id="4Cg-Ub-sG9"/>
                                        <constraint firstItem="J8j-ms-UWR" firstAttribute="top" secondItem="CCl-iz-jHd" secondAttribute="top" constant="4" id="B00-Tq-zmJ"/>
                                        <constraint firstItem="jFQ-Vg-YRQ" firstAttribute="top" secondItem="J8j-ms-UWR" secondAttribute="bottom" constant="6" id="Leh-Lp-EUZ"/>
                                        <constraint firstItem="g4Q-8z-cZs" firstAttribute="top" secondItem="CCl-iz-jHd" secondAttribute="topMargin" constant="23" id="Vql-Df-YTa"/>
                                        <constraint firstAttribute="trailing" secondItem="s14-fJ-X2v" secondAttribute="trailing" constant="8" id="WNa-h1-tgW"/>
                                        <constraint firstItem="RNO-da-4rN" firstAttribute="top" secondItem="MHu-i9-7oj" secondAttribute="bottom" id="bAm-kd-ts4"/>
                                        <constraint firstItem="MHu-i9-7oj" firstAttribute="top" secondItem="s14-fJ-X2v" secondAttribute="bottom" id="bnK-KA-Mac"/>
                                        <constraint firstItem="MHu-i9-7oj" firstAttribute="leading" secondItem="CCl-iz-jHd" secondAttribute="leading" constant="12" id="fnK-Ub-UZq"/>
                                        <constraint firstItem="RNO-da-4rN" firstAttribute="leading" secondItem="CCl-iz-jHd" secondAttribute="leading" constant="12" id="kmx-dM-1tK"/>
                                        <constraint firstItem="uo9-fb-ybW" firstAttribute="leading" secondItem="CCl-iz-jHd" secondAttribute="leading" constant="8" id="nXa-Cd-hPw"/>
                                        <constraint firstItem="s14-fJ-X2v" firstAttribute="top" secondItem="5u1-Bg-855" secondAttribute="bottom" id="nbH-3f-9Ei"/>
                                        <constraint firstItem="J8j-ms-UWR" firstAttribute="leading" secondItem="uo9-fb-ybW" secondAttribute="trailing" constant="8" id="nhd-8i-dCh"/>
                                        <constraint firstItem="5u1-Bg-855" firstAttribute="top" secondItem="CCl-iz-jHd" secondAttribute="top" constant="62" id="nis-Ob-c7e"/>
                                        <constraint firstAttribute="trailing" secondItem="MHu-i9-7oj" secondAttribute="trailing" constant="8" id="oCs-bx-6pN"/>
                                        <constraint firstItem="s14-fJ-X2v" firstAttribute="leading" secondItem="CCl-iz-jHd" secondAttribute="leading" constant="12" id="uin-gp-jWa"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g4Q-8z-cZs" secondAttribute="trailing" constant="8" id="uwH-KS-cV0"/>
                                        <constraint firstAttribute="trailing" secondItem="5u1-Bg-855" secondAttribute="trailing" constant="8" id="wC2-sI-Z2U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="ImageSuperHeiCon" destination="3Ju-x5-Kvo" id="xsq-U5-OPh"/>
                                    <outlet property="contents" destination="5u1-Bg-855" id="OQ6-RU-SEA"/>
                                    <outlet property="icons" destination="uo9-fb-ybW" id="gFG-wy-yfC"/>
                                    <outlet property="imagesView" destination="s14-fJ-X2v" id="JYg-9b-NdO"/>
                                    <outlet property="names" destination="J8j-ms-UWR" id="vpu-pS-zzH"/>
                                    <outlet property="reImageSuperHeightConstraint" destination="8h9-Eg-gPt" id="00m-tP-IYC"/>
                                    <outlet property="rewritterSuperView" destination="RNO-da-4rN" id="uGh-Nq-W1W"/>
                                    <outlet property="rewrittrer" destination="MHu-i9-7oj" id="nOR-8S-jyc"/>
                                    <outlet property="sources" destination="g4Q-8z-cZs" id="teq-h5-pio"/>
                                    <outlet property="times" destination="jFQ-Vg-YRQ" id="jKe-Nd-Xv9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="retwritterCell" rowHeight="72" id="FrE-fb-QHb" customClass="CommentsCell">
                                <rect key="frame" x="0.0" y="232.5" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FrE-fb-QHb" id="A4m-7n-8Ll">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-eG-kcn">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="e2h-vc-h7I"/>
                                                <constraint firstAttribute="width" constant="50" id="wLu-FL-pvX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-VY-0cX">
                                            <rect key="frame" x="66" y="8" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GN-4m-jgl">
                                            <rect key="frame" x="66" y="32" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Vfq-VY-0cX" firstAttribute="top" secondItem="A4m-7n-8Ll" secondAttribute="top" constant="8" id="6nt-2Q-xAV"/>
                                        <constraint firstItem="bCq-eG-kcn" firstAttribute="top" secondItem="A4m-7n-8Ll" secondAttribute="top" constant="8" id="7i3-LF-lSq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vfq-VY-0cX" secondAttribute="trailing" constant="8" id="BVL-IV-sKd"/>
                                        <constraint firstItem="7GN-4m-jgl" firstAttribute="leading" secondItem="bCq-eG-kcn" secondAttribute="trailing" constant="8" id="DDR-3Q-2vh"/>
                                        <constraint firstAttribute="bottom" secondItem="7GN-4m-jgl" secondAttribute="bottom" constant="18.5" id="ESx-Jv-jaA"/>
                                        <constraint firstItem="7GN-4m-jgl" firstAttribute="top" secondItem="Vfq-VY-0cX" secondAttribute="bottom" constant="3.5" id="EcZ-UD-brC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7GN-4m-jgl" secondAttribute="trailing" constant="8" id="Uvj-Lr-lYR"/>
                                        <constraint firstItem="bCq-eG-kcn" firstAttribute="leading" secondItem="A4m-7n-8Ll" secondAttribute="leading" constant="8" id="r7s-Sy-tE7"/>
                                        <constraint firstItem="Vfq-VY-0cX" firstAttribute="leading" secondItem="bCq-eG-kcn" secondAttribute="trailing" constant="8" id="rpi-w8-iL9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="icon" destination="bCq-eG-kcn" id="B5T-c9-Qty"/>
                                    <outlet property="name" destination="Vfq-VY-0cX" id="Sac-Bi-fiR"/>
                                    <outlet property="textStr" destination="7GN-4m-jgl" id="cCL-PK-EJL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYz-tb-igI" id="JsV-uH-Rhi"/>
                            <outlet property="delegate" destination="hYz-tb-igI" id="YBC-Rl-teC"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLs-PW-P7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="-828.5"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="eui-Yu-hUq">
            <objects>
                <viewController storyboardIdentifier="guide" id="rfx-lQ-I2t" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7j-YM-Zfh"/>
                        <viewControllerLayoutGuide type="bottom" id="EZm-pc-YoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d07-iU-mYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-TJ-4tH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T00-YZ-px9">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helper_authority_notice_guide" translatesAutoresizingMaskIntoConstraints="NO" id="A2U-VW-kRW">
                                                <rect key="frame" x="0.0" y="0.0" width="375.5" height="667"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helper_authority_miaopai_guide" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-jd-t8Y">
                                                <rect key="frame" x="375" y="0.0" width="374.5" height="667"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helper_authority_place_guide" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-as-ZID">
                                                <rect key="frame" x="749" y="0.0" width="375.5" height="667"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helper_authority_weibocamera_guide" translatesAutoresizingMaskIntoConstraints="NO" id="cK3-v8-2W5">
                                                <rect key="frame" x="1125" y="0.0" width="374.5" height="667"/>
                                                <animations/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-OH-2lk">
                                                <rect key="frame" x="1282" y="587" width="60" height="30"/>
                                                <animations/>
                                                <state key="normal" title="体验一下"/>
                                                <connections>
                                                    <action selector="guide:" destination="rfx-lQ-I2t" eventType="touchUpInside" id="rub-za-kiu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A2U-VW-kRW" firstAttribute="top" secondItem="T00-YZ-px9" secondAttribute="top" id="1kk-cE-znL"/>
                                            <constraint firstItem="kRJ-jd-t8Y" firstAttribute="top" secondItem="T00-YZ-px9" secondAttribute="top" id="6oE-kg-JVr"/>
                                            <constraint firstItem="A2U-VW-kRW" firstAttribute="centerX" secondItem="T00-YZ-px9" secondAttribute="centerX" multiplier="0.25" id="7e4-Q5-1Sx"/>
                                            <constraint firstItem="cK3-v8-2W5" firstAttribute="height" secondItem="T00-YZ-px9" secondAttribute="height" id="AH5-32-HsL"/>
                                            <constraint firstItem="kRJ-jd-t8Y" firstAttribute="centerX" secondItem="T00-YZ-px9" secondAttribute="centerX" multiplier="0.75" id="AkN-e1-iL8"/>
                                            <constraint firstItem="6f4-OH-2lk" firstAttribute="centerX" secondItem="cK3-v8-2W5" secondAttribute="centerX" id="CV6-Oj-nsU"/>
                                            <constraint firstItem="vOT-as-ZID" firstAttribute="width" secondItem="T00-YZ-px9" secondAttribute="width" multiplier="0.25" id="HzQ-vo-CjD"/>
                                            <constraint firstItem="vOT-as-ZID" firstAttribute="height" secondItem="T00-YZ-px9" secondAttribute="height" id="JZO-JU-Ue5"/>
                                            <constraint firstItem="vOT-as-ZID" firstAttribute="top" secondItem="T00-YZ-px9" secondAttribute="top" id="OaW-SS-Aa3"/>
                                            <constraint firstItem="vOT-as-ZID" firstAttribute="centerX" secondItem="T00-YZ-px9" secondAttribute="centerX" multiplier="1.25" id="ZDy-Mq-OqE"/>
                                            <constraint firstItem="kRJ-jd-t8Y" firstAttribute="width" secondItem="T00-YZ-px9" secondAttribute="width" multiplier="0.25" id="gbb-kb-IsI"/>
                                            <constraint firstItem="A2U-VW-kRW" firstAttribute="height" secondItem="T00-YZ-px9" secondAttribute="height" id="hGi-oC-vUQ"/>
                                            <constraint firstItem="cK3-v8-2W5" firstAttribute="width" secondItem="T00-YZ-px9" secondAttribute="width" multiplier="0.25" id="iEI-Kw-3a1"/>
                                            <constraint firstItem="cK3-v8-2W5" firstAttribute="top" secondItem="T00-YZ-px9" secondAttribute="top" id="izt-hE-OgQ"/>
                                            <constraint firstItem="cK3-v8-2W5" firstAttribute="centerX" secondItem="T00-YZ-px9" secondAttribute="centerX" multiplier="1.75" id="kDe-GA-TqU"/>
                                            <constraint firstItem="6f4-OH-2lk" firstAttribute="bottom" secondItem="cK3-v8-2W5" secondAttribute="bottom" constant="-50" id="pYC-qd-fJZ"/>
                                            <constraint firstItem="kRJ-jd-t8Y" firstAttribute="height" secondItem="T00-YZ-px9" secondAttribute="height" id="q1T-fh-iw9"/>
                                            <constraint firstItem="A2U-VW-kRW" firstAttribute="width" secondItem="T00-YZ-px9" secondAttribute="width" multiplier="0.25" id="qZy-g1-mLA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="T00-YZ-px9" firstAttribute="top" secondItem="0tC-TJ-4tH" secondAttribute="top" id="006-tl-K7W"/>
                                    <constraint firstAttribute="trailing" secondItem="T00-YZ-px9" secondAttribute="trailing" id="DLZ-3D-2fA"/>
                                    <constraint firstItem="T00-YZ-px9" firstAttribute="leading" secondItem="0tC-TJ-4tH" secondAttribute="leading" id="cEn-O3-Km0"/>
                                    <constraint firstAttribute="bottom" secondItem="T00-YZ-px9" secondAttribute="bottom" id="nKl-KN-YFY"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-Nf-iuY">
                                <rect key="frame" x="142.5" y="610" width="90" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="xBi-q2-hm4"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.21015244406698363" blue="0.25791479775739801" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0tC-TJ-4tH" firstAttribute="top" secondItem="d07-iU-mYr" secondAttribute="top" id="4o3-XW-CXC"/>
                            <constraint firstItem="T00-YZ-px9" firstAttribute="height" secondItem="d07-iU-mYr" secondAttribute="height" id="JqU-GN-kuB"/>
                            <constraint firstItem="0tC-TJ-4tH" firstAttribute="leading" secondItem="d07-iU-mYr" secondAttribute="leading" id="RYu-JK-t3o"/>
                            <constraint firstItem="EZm-pc-YoM" firstAttribute="top" secondItem="yPm-Nf-iuY" secondAttribute="bottom" constant="20" id="T63-mr-CVW"/>
                            <constraint firstItem="T00-YZ-px9" firstAttribute="width" secondItem="d07-iU-mYr" secondAttribute="width" multiplier="4" id="nqc-bN-Izg"/>
                            <constraint firstItem="yPm-Nf-iuY" firstAttribute="centerX" secondItem="d07-iU-mYr" secondAttribute="centerX" id="uth-RP-s5X"/>
                            <constraint firstItem="0tC-TJ-4tH" firstAttribute="width" secondItem="d07-iU-mYr" secondAttribute="width" id="wrX-0V-bxy"/>
                            <constraint firstItem="0tC-TJ-4tH" firstAttribute="height" secondItem="d07-iU-mYr" secondAttribute="height" id="zG5-mU-oBP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="pageControl" destination="yPm-Nf-iuY" id="78D-lM-mjG"/>
                        <outlet property="scrollView" destination="0tC-TJ-4tH" id="Fyj-H8-2nC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izJ-2F-sk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324.5" y="5.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="N7y-YH-uqn">
            <objects>
                <tabBarController storyboardIdentifier="main" id="yMQ-Pa-MI3" customClass="MainViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G8Y-q2-lTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oGm-JH-f8F" kind="relationship" relationship="viewControllers" id="WR1-Ca-ceu"/>
                        <segue destination="r1y-oV-v08" kind="relationship" relationship="viewControllers" id="g7A-u5-O4j"/>
                        <segue destination="mXr-HY-M9g" kind="relationship" relationship="viewControllers" id="8dp-c4-sib"/>
                        <segue destination="ihn-wo-ObJ" kind="relationship" relationship="viewControllers" id="2i7-fQ-Gik"/>
                        <segue destination="xpE-6n-ylR" kind="relationship" relationship="viewControllers" id="67n-f6-nl6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X7-WT-jH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.5" y="5.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="6C6-NS-zMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihn-wo-ObJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" id="hX5-Va-k92"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xF7-1V-GVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKg-2V-ati" kind="relationship" relationship="rootViewController" id="S9A-N0-xQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnX-OK-wS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.5" y="-1585.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgW-ac-OHw">
            <objects>
                <navigationController storyboardIdentifier="login" automaticallyAdjustsScrollViewInsets="NO" id="ZX1-LN-xU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OiD-hu-Ifh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72H-ac-iyb" kind="relationship" relationship="rootViewController" id="unA-5o-5lm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJX-aJ-QfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="-1585.5"/>
        </scene>
        <!--我-->
        <scene sceneID="rZA-os-NVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpE-6n-ylR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" id="kMF-Od-CUw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixg-rS-hHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWq-nI-PGv" kind="relationship" relationship="rootViewController" id="sL1-ra-YFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEL-wz-VBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.5" y="2247.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="2BT-sF-nGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGm-JH-f8F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" id="kDK-Zp-kOj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WF-3z-gzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FvK-WI-BOS" kind="relationship" relationship="rootViewController" id="tVJ-Ml-iQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqY-Ag-fUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.5" y="-828.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="helper_authority_miaopai_guide" width="251" height="321"/>
        <image name="helper_authority_notice_guide" width="252" height="356"/>
        <image name="helper_authority_place_guide" width="252" height="356"/>
        <image name="helper_authority_weibocamera_guide" width="252" height="321"/>
        <image name="tabbar_compose_icon_add" width="25" height="25"/>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
</document>
